<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:inputType="textEmailAddress"
       android:hint="Enter your email"
       android:padding="5dp"
       android:layout_marginHorizontal="10dp"
       android:id="@+id/edtEmail"/>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:maxEms="20"
       android:padding="5dp"
       android:inputType="text"
       android:layout_marginHorizontal="10dp"
       android:hint="Enter your full name"
       android:id="@+id/edtName"/>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:text="Click"
       android:id="@+id/click"
       android:backgroundTint="#0B558F"
       android:layout_gravity="center"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Name"
       android:id="@+id/txtName"
       android:gravity="center"
       android:textSize="20sp"
       android:layout_marginTop="20dp"
       android:textStyle="bold"
       android:textColor="#DA0F0F"
       android:textAllCaps="false"
       />

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Email"
       android:id="@+id/txtEmail"
       android:gravity="center"
       android:textSize="20sp"
       android:layout_marginTop="20dp"
       android:textStyle="bold"
       android:textColor="#DA0F0F"
       android:textAllCaps="false"
       />



</LinearLayout>



